; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Wintracker"
#define MyAppVersion "1.0"
#define MyAppPublisher "aleph(吕初阳）"
#define MyAppURL "https://github.com/alephme/wintracker"
#define MyAppExeName "wintracker.exe"
; 新增：右键菜单显示名称（可自定义）
#define MyAppMenuName "用Wintracker查看窗口信息"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24665DB1-31E0-4CBF-9439-71463751A65D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\workspace\wintracker\Setup
OutputBaseFilename=WintrackerSetup
SetupIconFile=D:\workspace\wintracker\favicon.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "Chinese"; MessagesFile: "compiler:Languages\Chinese.isl"

[Tasks]
Name: "desktopicon"; Description: "添加桌面快捷方式"; GroupDescription: "快捷方式"; Flags: checkedonce
Name: "contextmenu"; Description: "添加右键菜单"; GroupDescription: "快捷方式"; Flags: checkedonce

[Files]
Source: "D:\workspace\wintracker\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; 1. 桌面空白处右键菜单（依赖contextmenu任务，安装时添加，卸载时删除）
Root: HKCU; Subkey: "Software\Classes\DesktopBackground\Shell\{#MyAppName}"; Flags: uninsdeletekey; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\DesktopBackground\Shell\{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppMenuName}"; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\DesktopBackground\Shell\{#MyAppName}"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName},0"; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\DesktopBackground\Shell\{#MyAppName}"; ValueType: string; ValueName: "Position"; ValueData: "Top"; Tasks: contextmenu ; 
Root: HKCU; Subkey: "Software\Classes\DesktopBackground\Shell\{#MyAppName}\command"; Flags: uninsdeletekey; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\DesktopBackground\Shell\{#MyAppName}\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"""; Tasks: contextmenu

; 2. 文件夹/目录背景右键菜单（和桌面逻辑一致，共用配置）
Root: HKCU; Subkey: "Software\Classes\Directory\Background\Shell\{#MyAppName}"; Flags: uninsdeletekey; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\Background\Shell\{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppMenuName}"; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\Background\Shell\{#MyAppName}"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\{#MyAppExeName},0"; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\Background\Shell\{#MyAppName}"; ValueType: string; ValueName: "Position"; ValueData: "Top"; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\Background\Shell\{#MyAppName}\command"; Flags: uninsdeletekey; Tasks: contextmenu
Root: HKCU; Subkey: "Software\Classes\Directory\Background\Shell\{#MyAppName}\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"""; Tasks: contextmenu

[Icons]   
;[Icons]字段用于创建快捷方式
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

